<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kuaför Cengiz Acıbadem | İLETİŞİM</title>
<link rel="stylesheet" href="../css/contact-style.css">
<link rel="stylesheet" href="../css/social-style.css">
</head>


<body id="body">
<div id="Container">
  
  <header>  
  <div class="NavContainer">
  <img src="../images/logo/site-logo.png" width="120" height="120" alt="logo" class="logo" />

<nav>
  <ul>
   		<li><a class="nav-link nav-link-ltr" href="../index.html">ANA SAYFA</a></li>
  		<li><a class="nav-link nav-link-ltr" href="about.html">HAKKIMIZDA</a></li>
  		<li><a class="nav-link nav-link-ltr" href="service.html">HİZMETLERİMİZ</a></li>
 	 	<li><a class="nav-link nav-link-ltr" href="products.html">ÜRÜNLERİMİZ</a></li>
  		<li><a class="nav-link nav-link-ltr" href="gallery.html">GALERİ</a></li>
  		<li><a class="nav-link nav-link-ltr" href="contact.html">İLETİŞİM</a></li>  
  </ul> 
</nav>
  
  </div>
  </header>  
  
  <div id="SalonResim" align="center"><img src="../images/salon-photos/contact-big.jpg" width="1250" height="320" /></div>
  <div id="IletisimBox">
    <div id="Contact">
      <div id="Mail">
        <div id="MailIcon"><img src="../images/icons/email.png" width="48" height="48" /></div>
        <div id="MailTitle">
          <div align="center">E-POSTA</div>
        </div>
        <div id="MailText">
          <div align="center"><a class="mail-address" href="mailto:iletisim@kuaforcengiz.com">iletisim@kuaforcengiz.com</a></div>
        </div>
      </div>
      <div id="Adres">
        <div id="AdresIcon"><img src="../images/icons/placeholder.png" width="48" height="48" /></div>
        <div id="AdresTitle">
          <div align="center">ADRES</div>
        </div>
        <div id="AdresText">
          <div align="center">Acıbadem Mahallesi, Acıbadem Cd. No:212, 34660 Üsküdar/İstanbul</div>
        </div>
      </div>
      <div id="Tel">
        <div id="TelIcon"><img src="../images/icons/phone-call.png" width="48" height="48" /></div>
        <div id="TelTitle">
          <div align="center">TELEFON </div>
        </div>
        <div id="TelText">
          <div>
            <div>
              <div align="center">(0216) 327 11 37</div>
            </div>
          </div>
          </div>
      </div>
    </div>
    <div id="Container2">
      <div id="WorkingHours">
        <div id="Table">
          <div id="TableTitle">
            <div align="center">ÇALIŞMA SAATLERİ</div>
          </div>
          <div id="TableText">
            <div align="center">
              <p>&nbsp;</p>
              <p>Pazartesi 	09:00–20:30<br />
                Salı 	09:00–20:30<br />
                Çarşamba 	09:00–20:30<br />
                Perşembe 	09:00–20:30<br />
                Cuma 	09:00–20:30<br />
               Cumartesi 	09:00–21:00<br />
              Pazar  10:00-20.30</p>
              <p>&nbsp;</p>
            </div>
          </div>
        </div>
        <div id="Social">
          <div id="SocialTitle">
            <div align="center">BİZİ TAKİP EDİN </div>
          </div>
          <div id="SocialText" align="center">
            <section>
              <ul>
                <li><a href="https://www.facebook.com/KUAFORCENGIZKERASTASE/"><img src="../images/icons/facebook.png" width="25" height="25" /></a></li>
                <li><a href="https://www.instagram.com/kuafor_cengiz_acibadem/"><img src="../images/icons/instagram.png" width="25" height="25" /></a></li>
                <li><a href="https://tr.foursquare.com/v/kuaf%C3%B6r-cengiz/576abcc8498e65ffd65c45f4"><img src="../images/icons/foursquare.png" width="25" height="25" /></a></li>
              </ul>
            </section>
          </div>
          
        </div>
      </div>
      <div id="Map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3010.5755146530378!2d29.052538816394048!3d41.01266327717556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cac80704fd5e6b%3A0x660b370019516f2f!2zS1VBRsOWUiBDRU5HxLBaIEFjxLFiYWRlbQ!5e0!3m2!1str!2str!4v1542182418479" width="850" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
    <div id="Footer">
      <div id="FooterText">
        <p align="center">(0216 327 11 37)<br />
          Acıbadem Mahallesi, Acıbadem Cd.  No:212, 34660 Üsküdar/İstanbul<br />
          COPYRIGHT © 2019 KUAFÖR CENGIZ ACIBADEM  | ALL RIGHTS RESERVED</p>
<p>&nbsp;</p>
        
      </div>
 
    </div>
  </div>
</div>
</body>
</html>
